EDS_API_URL= https://api.eds.earthdaily.com/archive/v1/stac/v1
EDS_AUTH_URL= https://..
EDS_CLIENT_ID= 123
EDS_SECRET= 123

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET_NAME= 

AZURE_ACCOUNT_NAME= 
AZURE_BLOB_CONTAINER_NAME= 
AZURE_SAS_CREDENTIAL= 

GATEWAY_STAGE=
