name: Deploy docker image to Amazon Lambda
inputs:
  image_uri:
    decription: "the docker image uri"
    required: true
  lambda_function:
    decription: "the name of the Lambda function"
    required: true
  runs:
    using: "composite"
    steps:
        run: aws lambda update-function-code \
        --function-name ${{ inputs.lambda_function }} \
        --image-uri ${{ inputs.image_uri }}
